; Set the default time zone to silence warnings
date.timezone=UTC

; Magento recommended settings
memory_limit=2G
max_execution_time = 600

; Request size limits
upload_max_filesize=25600M
post_max_size=25600M

; Sendmail
sendmail_path = /usr/local/bin/mailpit sendmail -S mailpit:1025 -t

; Enable APC cache on command line for Magento cron
apc.enable_cli=1